.sf-menu, .sf-menu
*{margin:0;padding:0;list-style:none}.sf-menu{line-height:1.0}.sf-menu
ul{position:absolute;top:			-999em;width:10em}.sf-menu ul
li{width:100%}.sf-menu li:hover{visibility:inherit}.sf-menu
li{float:left;position:relative}.sf-menu li
li{margin:3px
0 10px 0}.sf-menu li:hover ul,
.sf-menu li.sfHover
ul{left:0;top:2.7em;z-index:99;border-top:4px solid #027931}ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li
ul{top:			-999em}ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover
ul{left:10em;top:0}ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li
ul{top:			-999em}ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover
ul{left:10em;top:0}.sf-menu{float:left;margin-bottom:1em}.sf-menu
a{text-decoration:none}.sf-menu
li{background:none}.sf-menu li
ul{background:#fafafa;padding:15px
10px 5px 10px}.sf-menu li:hover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active{background:none;outline:0;color:#027931}ul.sf-menu li.sfHover ul li
a{color:#696969}ul.sf-menu li.sfHover ul li a:hover{color:#027931}ul.sf-menu li.sfHover ul li
i{color:#696969}ul.sf-menu li.sfHover ul li:hover
i{color:#027931}.sf-menu a.sf-with-ul{min-width:1px}.sf-sub-indicator{position:absolute;display:none;right:			.75em;top:1.05em;width:10px;height:10px;text-indent: 	-999em;overflow:hidden;background:url('/ytetonghop/public/websiteyte/css/../images/arrows-ffffff.png') no-repeat -10px -100px}a>.sf-sub-indicator{top:			.8em;background-position:0 -100px}a:focus>.sf-sub-indicator,a:hover>.sf-sub-indicator,a:active>.sf-sub-indicator,li:hover>a>.sf-sub-indicator,li.sfHover>a>.sf-sub-indicator{background-position: -10px -100px}.sf-menu ul .sf-sub-indicator{background-position:  -10px 0}.sf-menu ul a>.sf-sub-indicator{background-position:0 0}.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover>a>.sf-sub-indicator{background-position: -10px 0}.sf-shadow
ul{background:url('/ytetonghop/public/websiteyte/css/../images/shadow.png') no-repeat bottom right;padding:0
8px 9px 0;-moz-border-radius-bottomleft:17px;-moz-border-radius-topright:17px;-webkit-border-top-right-radius:17px;-webkit-border-bottom-left-radius:17px}.sf-shadow ul.sf-shadow-off{background:transparent}@charset "UTF-8";@font-face{font-family:'fontello';src:url('/ytetonghop/public/websiteyte/css/fontello/font/fontello.eot?10873057');src:url('/ytetonghop/public/websiteyte/css/fontello/font/fontello.eot?10873057#iefix') format('embedded-opentype'),
url('/ytetonghop/public/websiteyte/css/fontello/font/fontello.woff?10873057') format('woff'),
url('/ytetonghop/public/websiteyte/css/fontello/font/fontello.ttf?10873057') format('truetype'),
url('/ytetonghop/public/websiteyte/css/fontello/font/fontello.svg?10873057#fontello') format('svg');font-weight:normal;font-style:normal}[class^="icon-"]:before, [class*=" icon-"]:before{font-family:"fontello";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right: .2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left: .2em}.icon-plus:before{content:'\2b'}.icon-minus:before{content:'\2d'}.icon-info:before{content:'\2139'}.icon-home:before{content:'\2302'}.icon-keyboard:before{content:'\2328'}.icon-pause:before{content:'\2389'}.icon-fast-forward:before{content:'\23e9'}.icon-fast-backward:before{content:'\23ea'}.icon-to-end:before{content:'\23ed'}.icon-to-start:before{content:'\23ee'}.icon-hourglass:before{content:'\23f3'}.icon-stop:before{content:'\25a0'}.icon-up-dir:before{content:'\25b4'}.icon-play:before{content:'\25b6'}.icon-right-dir:before{content:'\25b8'}.icon-down-dir:before{content:'\25be'}.icon-left-dir:before{content:'\25c2'}.icon-adjust:before{content:'\25d1'}.icon-cloud:before{content:'\2601'}.icon-umbrella:before{content:'\2602'}.icon-star:before{content:'\2605'}.icon-star-empty:before{content:'\2606'}.icon-menu:before{content:'\2630'}.icon-moon:before{content:'\263d'}.icon-heart-empty:before{content:'\2661'}.icon-heart:before{content:'\2665'}.icon-note:before{content:'\266a'}.icon-note-beamed:before{content:'\266b'}.icon-layout:before{content:'\268f'}.icon-flag-1:before{content:'\e804'}.icon-tools:before{content:'\2692'}.icon-cog:before{content:'\2699'}.icon-attention:before{content:'\26a0'}.icon-flash:before{content:'\26a1'}.icon-record:before{content:'\26ab'}.icon-cloud-thunder:before{content:'\26c8'}.icon-cog-alt:before{content:'\26ef'}.icon-scissors:before{content:'\2702'}.icon-tape:before{content:'\2707'}.icon-flight:before{content:'\2708'}.icon-mail:before{content:'\2709'}.icon-pencil:before{content:'\270e'}.icon-feather:before{content:'\2712'}.icon-check:before{content:'\2713'}.icon-cancel:before{content:'\2715'}.icon-help:before{content:'\2753'}.icon-quote:before{content:'\275e'}.icon-right:before{content:'\27a1'}.icon-direction:before{content:'\27a2'}.icon-forward:before{content:'\27a6'}.icon-ccw:before{content:'\27f2'}.icon-cw:before{content:'\27f3'}.icon-left:before{content:'\2b05'}.icon-up:before{content:'\2b06'}.icon-down:before{content:'\2b07'}.icon-user-add:before{content:'\e700'}.icon-help-circled:before{content:'\e704'}.icon-info-circled:before{content:'\e705'}.icon-eye:before{content:'\e70a'}.icon-tag:before{content:'\e70c'}.icon-upload-cloud:before{content:'\e711'}.icon-reply:before{content:'\e712'}.icon-reply-all:before{content:'\e713'}.icon-code:before{content:'\e714'}.icon-export:before{content:'\e715'}.icon-print:before{content:'\e716'}.icon-retweet:before{content:'\e717'}.icon-comment-1:before{content:'\e802'}.icon-comment:before{content:'\e718'}.icon-chat-1:before{content:'\e803'}.icon-chat:before{content:'\e720'}.icon-vcard:before{content:'\e722'}.icon-address:before{content:'\e723'}.icon-location-1:before{content:'\e807'}.icon-location:before{content:'\e724'}.icon-map:before{content:'\e727'}.icon-trash:before{content:'\e729'}.icon-rss:before{content:'\e73a'}.icon-share:before{content:'\e73c'}.icon-basket:before{content:'\e73d'}.icon-shareable:before{content:'\e73e'}.icon-resize-full:before{content:'\e744'}.icon-resize-small:before{content:'\e746'}.icon-chart-pie:before{content:'\e751'}.icon-bucket:before{content:'\e756'}.icon-down-open:before{content:'\e75c'}.icon-left-open:before{content:'\e75d'}.icon-right-open:before{content:'\e75e'}.icon-up-open:before{content:'\e75f'}.icon-down-open-mini:before{content:'\e760'}.icon-back-in-time:before{content:'\e771'}.icon-network:before{content:'\e776'}.icon-lifebuoy:before{content:'\e788'}.icon-mouse:before{content:'\e789'}.icon-dot-3:before{content:'\e78d'}.icon-suitcase:before{content:'\e78e'}.icon-flow-cascade:before{content:'\e790'}.icon-flow-branch:before{content:'\e791'}.icon-flow-tree:before{content:'\e792'}.icon-flow-line:before{content:'\e793'}.icon-brush:before{content:'\e79a'}.icon-paper-plane:before{content:'\e79b'}.icon-magnet:before{content:'\e7a1'}.icon-traffic-cone:before{content:'\e7a3'}.icon-filter:before{content:'\f0b0'}.icon-beaker:before{content:'\f0c3'}.icon-magic:before{content:'\f0d0'}.icon-desktop:before{content:'\f108'}.icon-laptop:before{content:'\f109'}.icon-tablet:before{content:'\f10a'}.icon-mobile-1:before{content:'\f10b'}.icon-github:before{content:'\f300'}.icon-github-circled:before{content:'\f301'}.icon-flickr:before{content:'\f303'}.icon-flickr-circled:before{content:'\f304'}.icon-vimeo:before{content:'\f306'}.icon-vimeo-circled:before{content:'\f307'}.icon-twitter:before{content:'\f309'}.icon-twitter-circled:before{content:'\f30a'}.icon-facebook:before{content:'\f30c'}.icon-facebook-circled:before{content:'\f30d'}.icon-facebook-squared:before{content:'\f30e'}.icon-gplus:before{content:'\f30f'}.icon-gplus-circled:before{content:'\f310'}.icon-pinterest:before{content:'\f312'}.icon-pinterest-circled:before{content:'\f313'}.icon-tumblr:before{content:'\f315'}.icon-tumblr-circled:before{content:'\f316'}.icon-linkedin:before{content:'\f318'}.icon-linkedin-circled:before{content:'\f319'}.icon-dribbble:before{content:'\f31b'}.icon-dribbble-circled:before{content:'\f31c'}.icon-stumbleupon:before{content:'\f31e'}.icon-stumbleupon-circled:before{content:'\f31f'}.icon-lastfm:before{content:'\f321'}.icon-lastfm-circled:before{content:'\f322'}.icon-rdio:before{content:'\f324'}.icon-rdio-circled:before{content:'\f325'}.icon-spotify:before{content:'\f327'}.icon-spotify-circled:before{content:'\f328'}.icon-qq:before{content:'\f32a'}.icon-instagram:before{content:'\f32d'}.icon-dropbox:before{content:'\f330'}.icon-evernote:before{content:'\f333'}.icon-flattr:before{content:'\f336'}.icon-skype:before{content:'\f339'}.icon-skype-circled:before{content:'\f33a'}.icon-renren:before{content:'\f33c'}.icon-sina-weibo:before{content:'\f33f'}.icon-paypal:before{content:'\f342'}.icon-picasa:before{content:'\f345'}.icon-soundcloud:before{content:'\f348'}.icon-mixi:before{content:'\f34b'}.icon-behance:before{content:'\f34e'}.icon-google-circles:before{content:'\f351'}.icon-vkontakte:before{content:'\f354'}.icon-picture:before{content:'ðŸŒ„'}.icon-globe:before{content:'ðŸŒŽ'}.icon-globe-1:before{content:'\e805'}.icon-leaf:before{content:'ðŸ‚'}.icon-graduation-cap:before{content:'ðŸŽ“'}.icon-mic:before{content:'ðŸŽ¤'}.icon-trophy:before{content:'ðŸ†'}.icon-thumbs-up:before{content:'ðŸ‘'}.icon-thumbs-down:before{content:'ðŸ‘Ž'}.icon-bag:before{content:'ðŸ‘œ'}.icon-user:before{content:'ðŸ‘¤'}.icon-users:before{content:'ðŸ‘¥'}.icon-lamp:before{content:'ðŸ’¡'}.icon-alert:before{content:'ðŸ’¥'}.icon-droplet:before{content:'ðŸ’§'}.icon-briefcase:before{content:'ðŸ’¼'}.icon-floppy:before{content:'ðŸ’¾'}.icon-folder:before{content:'ðŸ“'}.icon-chart-bar:before{content:'ðŸ“Š'}.icon-pin:before{content:'ðŸ“Œ'}.icon-attach-1:before{content:'\e800'}.icon-bookmarks:before{content:'ðŸ“‘'}.icon-phone:before{content:'ðŸ“ž'}.icon-megaphone-1:before{content:'\e806'}.icon-megaphone:before{content:'ðŸ“£'}.icon-upload:before{content:'ðŸ“¤'}.icon-download:before{content:'ðŸ“¥'}.icon-signal:before{content:'ðŸ“¶'}.icon-camera:before{content:'ðŸ“·'}.icon-shuffle:before{content:'ðŸ”€'}.icon-arrows-ccw:before{content:'ðŸ”„'}.icon-battery:before{content:'ðŸ”‹'}.icon-search:before{content:'ðŸ”'}.icon-key:before{content:'ðŸ”‘'}.icon-lock:before{content:'ðŸ”’'}.icon-lock-open:before{content:'ðŸ”“'}.icon-bell:before{content:'ðŸ””'}.icon-bookmark:before{content:'ðŸ”–'}.icon-link-1:before{content:'\e801'}.icon-back:before{content:'ðŸ”™'}.icon-hammer:before{content:'ðŸ”¨'}.icon-chart-area:before{content:'ðŸ”¾'}.icon-rocket:before{content:'ðŸš€'}.icon-truck:before{content:'ðŸšš'}
/* jQuery UI - v1.10.2 - 2013-03-14
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=highlight_soft&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=696969&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=glass&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=696969&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */
.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin: -1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default !important}.ui-icon{display:block;text-indent: -99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.ui-accordion .ui-accordion-header{display:block;cursor:pointer;position:relative;margin-top:2px;padding: .5em .5em .5em .7em;min-height:0;font-size:14px}.ui-accordion .ui-accordion-icons{padding-left:2.5em}.ui-accordion .ui-accordion-noicons{padding-left: .7em}.ui-accordion .ui-accordion-icons .ui-accordion-icons{padding-left:2.2em}.ui-accordion .ui-accordion-header .ui-accordion-header-icon{position:absolute;left: .5em;top:50%;margin-top: -11px;margin-left:-7px;width:21px;height:21px}.ui-accordion .ui-accordion-content{padding:1em
0;border-top:0;overflow:auto}.ui-autocomplete{position:absolute;top:0;left:0;cursor:default}.ui-button{display:inline-block;position:relative;padding:0;line-height:normal;margin-right: .1em;cursor:pointer;vertical-align:middle;text-align:center;overflow:visible}.ui-button,.ui-button:link,.ui-button:visited,.ui-button:hover,.ui-button:active{text-decoration:none}.ui-button-icon-only{width:2.2em}button.ui-button-icon-only{width:2.4em}.ui-button-icons-only{width:3.4em}button.ui-button-icons-only{width:3.7em}.ui-button .ui-button-text{display:block;line-height:normal}.ui-button-text-only .ui-button-text{padding: .4em 1em}.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text{padding: .4em;text-indent: -9999999px}.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text{padding: .4em 1em .4em 2.1em}.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text{padding: .4em 2.1em .4em 1em}.ui-button-text-icons .ui-button-text{padding-left:2.1em;padding-right:2.1em}input.ui-button{padding: .4em 1em}.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon{position:absolute;top:50%;margin-top: -8px}.ui-button-icon-only .ui-icon{left:50%;margin-left: -8px}.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary{left: .5em}.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary{right: .5em}.ui-buttonset{margin-right:7px}.ui-buttonset .ui-button{margin-left:0;margin-right: -.3em}input.ui-button::-moz-focus-inner,button.ui-button::-moz-focus-inner{border:0;padding:0}.ui-datepicker{width:17em;padding: .2em .2em 0;display:none}.ui-datepicker .ui-datepicker-header{position:relative;padding: .2em 0}.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover{top:1px}.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}.ui-datepicker .ui-datepicker-prev-hover{left:1px}.ui-datepicker .ui-datepicker-next-hover{right:1px}.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next
span{display:block;position:absolute;left:50%;margin-left: -8px;top:50%;margin-top: -8px}.ui-datepicker .ui-datepicker-title{margin:0
2.3em;line-height:1.8em;text-align:center}.ui-datepicker .ui-datepicker-title
select{font-size:1em;margin:1px
0}.ui-datepicker select.ui-datepicker-month-year{width:100%}.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year{width:49%}.ui-datepicker
table{width:100%;font-size: .9em;border-collapse:collapse;margin:0
0 .4em}.ui-datepicker
th{padding: .7em .3em;text-align:center;font-weight:bold;border:0}.ui-datepicker
td{border:0;padding:1px}.ui-datepicker td span,
.ui-datepicker td
a{display:block;padding: .2em;text-align:right;text-decoration:none}.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin: .7em 0 0 0;padding:0
.2em;border-left:0;border-right:0;border-bottom:0}.ui-datepicker .ui-datepicker-buttonpane
button{float:right;margin: .5em .2em .4em;cursor:pointer;padding: .2em .6em .3em .6em;width:auto;overflow:visible}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}.ui-datepicker.ui-datepicker-multi{width:auto}.ui-datepicker-multi .ui-datepicker-group{float:left}.ui-datepicker-multi .ui-datepicker-group
table{width:95%;margin:0
auto .4em}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:both;width:100%;font-size:0}.ui-datepicker-rtl{direction:rtl}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}.ui-datepicker-rtl .ui-datepicker-buttonpane
button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-dialog{position:absolute;top:0;left:0;padding: .2em;outline:0}.ui-dialog .ui-dialog-titlebar{padding: .4em 1em;position:relative}.ui-dialog .ui-dialog-title{float:left;margin: .1em 0;white-space:nowrap;width:90%;overflow:hidden;text-overflow:ellipsis}.ui-dialog .ui-dialog-titlebar-close{position:absolute;right: .3em;top:50%;width:21px;margin: -10px 0 0 0;padding:1px;height:20px}.ui-dialog .ui-dialog-content{position:relative;border:0;padding: .5em 1em;background:none;overflow:auto}.ui-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0 0 0;background-image:none;margin-top: .5em;padding: .3em 1em .5em .4em}.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right}.ui-dialog .ui-dialog-buttonpane
button{margin: .5em .4em .5em 0;cursor:pointer}.ui-dialog .ui-resizable-se{width:12px;height:12px;right: -5px;bottom: -5px;background-position:16px 16px}.ui-draggable .ui-dialog-titlebar{cursor:move}.ui-menu{list-style:none;padding:2px;margin:0;display:block;outline:none}.ui-menu .ui-menu{margin-top: -3px;position:absolute}.ui-menu .ui-menu-item{margin:0;padding:0;width:100%}.ui-menu .ui-menu-divider{margin:5px
-2px 5px -2px;height:0;font-size:0;line-height:0;border-width:1px 0 0 0}.ui-menu .ui-menu-item
a{text-decoration:none;display:block;padding:2px
.4em;line-height:1.5;min-height:0;font-weight:normal}.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active{font-weight:normal;margin: -1px}.ui-menu .ui-state-disabled{font-weight:normal;margin: .4em 0 .2em;line-height:1.5}.ui-menu .ui-state-disabled
a{cursor:default}.ui-menu-icons{position:relative}.ui-menu-icons .ui-menu-item
a{position:relative;padding-left:2em}.ui-menu .ui-icon{position:absolute;top: .2em;left: .2em}.ui-menu .ui-menu-icon{position:static;float:right}.ui-progressbar{height:2em;text-align:left;overflow:hidden}.ui-progressbar .ui-progressbar-value{margin: -1px;height:100%}.ui-progressbar .ui-progressbar-overlay{background:url("/ytetonghop/public/websiteyte/css/images/animated-overlay.gif");height:100%;filter:alpha(opacity=25);opacity:0.25}.ui-progressbar-indeterminate .ui-progressbar-value{background-image:none}.ui-resizable{position:relative}.ui-resizable-handle{position:absolute;font-size:0.1px;display:block}.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle{display:none}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top: -5px;left:0}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom: -5px;left:0}.ui-resizable-e{cursor:e-resize;width:7px;right: -5px;top:0;height:100%}.ui-resizable-w{cursor:w-resize;width:7px;left: -5px;top:0;height:100%}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left: -5px;bottom: -5px}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left: -5px;top: -5px}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right: -5px;top: -5px}.ui-selectable-helper{position:absolute;z-index:100;border:1px
dotted black}.ui-slider{position:relative;text-align:left}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size: .7em;display:block;border:0;background-position:0 0}.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range{filter:inherit}.ui-slider-horizontal{height: .8em}.ui-slider-horizontal .ui-slider-handle{top: -.3em;margin-left: -.6em}.ui-slider-horizontal .ui-slider-range{top:0;height:100%}.ui-slider-horizontal .ui-slider-range-min{left:0}.ui-slider-horizontal .ui-slider-range-max{right:0}.ui-slider-vertical{width: .8em;height:100px}.ui-slider-vertical .ui-slider-handle{left: -.3em;margin-left:0;margin-bottom: -.6em}.ui-slider-vertical .ui-slider-range{left:0;width:100%}.ui-slider-vertical .ui-slider-range-min{bottom:0}.ui-slider-vertical .ui-slider-range-max{top:0}.ui-spinner{position:relative;display:inline-block;overflow:hidden;padding:0;vertical-align:middle}.ui-spinner-input{border:none;background:none;color:inherit;padding:0;margin: .2em 0;vertical-align:middle;margin-left: .4em;margin-right:22px}.ui-spinner-button{width:16px;height:50%;font-size: .5em;padding:0;margin:0;text-align:center;position:absolute;cursor:default;display:block;overflow:hidden;right:0}.ui-spinner a.ui-spinner-button{border-top:none;border-bottom:none;border-right:none}.ui-spinner .ui-icon{position:absolute;margin-top: -8px;top:50%;left:0}.ui-spinner-up{top:0}.ui-spinner-down{bottom:0}.ui-spinner .ui-icon-triangle-1-s{background-position: -65px -16px}.ui-tabs{position:relative;padding: .2em}.ui-tabs .ui-tabs-nav{margin:0;padding: .2em .2em 0 0}.ui-tabs .ui-tabs-nav
li{list-style:none;float:left;position:relative;top:0;margin:1px
1.2em 0 0;padding:0;white-space:nowrap}.ui-tabs .ui-tabs-nav li
a{float:left;padding: .5em 0;text-decoration:none}.ui-tabs .ui-tabs-nav li.ui-tabs-active{border-bottom:3px solid #027931}.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading
a{cursor:text}.ui-tabs .ui-tabs-nav li a,.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active
a{cursor:pointer}.ui-tabs .ui-tabs-panel{display:block;border-width:0;padding:1.5em 0;border-top:1px solid #027931}.ui-tooltip{padding:8px;position:absolute;z-index:9999;max-width:300px;-webkit-box-shadow:0 0 5px #aaa;box-shadow:0 0 5px #aaa}body .ui-tooltip{border-width:2px}.ui-widget{}.ui-widget .ui-widget{font-size:1em}.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget
button{}.ui-widget-content{}.ui-widget-content
a{}.ui-widget-header{color:#222;font-weight:bold}.ui-widget-header
a{color:#222}.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default{background:none;font-weight:normal;color:#696969;background:none}.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited{color:#696969;text-decoration:none}.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus{font-weight:normal}.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited{color:#696969;text-decoration:none}.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active{font-weight:normal;color:#696969}.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited{color:#696969;text-decoration:none}.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight{border:1px
solid #fcefa1;background:#fbf9ee url(/ytetonghop/public/websiteyte/css/images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight
a{color:#363636}.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error{border:1px
solid #cd0a0a;background:#fef1ec url(/ytetonghop/public/websiteyte/css/images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a}.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error
a{color:#cd0a0a}.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary{opacity: .7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled{opacity: .35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,
.ui-widget-content .ui-icon{background-image:url(/ytetonghop/public/websiteyte/css/images/ui-icons_222222_256x240.png)}.ui-widget-header .ui-icon{background-image:url(/ytetonghop/public/websiteyte/css/images/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background:#9e9e9e url(/ytetonghop/public/websiteyte/css/../img/plus.png) no-repeat center;width:16px;height:16px}.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon{}.ui-state-active .ui-icon{background:#027931 url(/ytetonghop/public/websiteyte/css/../img/minus.png) no-repeat center}.ui-state-highlight .ui-icon{background-image:url(/ytetonghop/public/websiteyte/css/images/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon{background-image:url(/ytetonghop/public/websiteyte/css/images/ui-icons_cd0a0a_256x240.png)}.ui-icon-blank{background-position:16px 16px}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position: -16px 0}.ui-icon-carat-1-e{background-position: -32px 0}.ui-icon-carat-1-se{background-position: -48px 0}.ui-icon-carat-1-s{background-position: -64px 0}.ui-icon-carat-1-sw{background-position: -80px 0}.ui-icon-carat-1-w{background-position: -96px 0}.ui-icon-carat-1-nw{background-position: -112px 0}.ui-icon-carat-2-n-s{background-position: -128px 0}.ui-icon-carat-2-e-w{background-position: -144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position: -16px -16px}.ui-icon-triangle-1-e{background-position: -32px -16px}.ui-icon-triangle-1-se{background-position: -48px -16px}.ui-icon-triangle-1-s{background-position: -64px -16px}.ui-icon-triangle-1-sw{background-position: -80px -16px}.ui-icon-triangle-1-w{background-position: -96px -16px}.ui-icon-triangle-1-nw{background-position: -112px -16px}.ui-icon-triangle-2-n-s{background-position: -128px -16px}.ui-icon-triangle-2-e-w{background-position: -144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position: -16px -32px}.ui-icon-arrow-1-e{background-position: -32px -32px}.ui-icon-arrow-1-se{background-position: -48px -32px}.ui-icon-arrow-1-s{background-position: -64px -32px}.ui-icon-arrow-1-sw{background-position: -80px -32px}.ui-icon-arrow-1-w{background-position: -96px -32px}.ui-icon-arrow-1-nw{background-position: -112px -32px}.ui-icon-arrow-2-n-s{background-position: -128px -32px}.ui-icon-arrow-2-ne-sw{background-position: -144px -32px}.ui-icon-arrow-2-e-w{background-position: -160px -32px}.ui-icon-arrow-2-se-nw{background-position: -176px -32px}.ui-icon-arrowstop-1-n{background-position: -192px -32px}.ui-icon-arrowstop-1-e{background-position: -208px -32px}.ui-icon-arrowstop-1-s{background-position: -224px -32px}.ui-icon-arrowstop-1-w{background-position: -240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position: -16px -48px}.ui-icon-arrowthick-1-e{background-position: -32px -48px}.ui-icon-arrowthick-1-se{background-position: -48px -48px}.ui-icon-arrowthick-1-s{background-position: -64px -48px}.ui-icon-arrowthick-1-sw{background-position: -80px -48px}.ui-icon-arrowthick-1-w{background-position: -96px -48px}.ui-icon-arrowthick-1-nw{background-position: -112px -48px}.ui-icon-arrowthick-2-n-s{background-position: -128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position: -144px -48px}.ui-icon-arrowthick-2-e-w{background-position: -160px -48px}.ui-icon-arrowthick-2-se-nw{background-position: -176px -48px}.ui-icon-arrowthickstop-1-n{background-position: -192px -48px}.ui-icon-arrowthickstop-1-e{background-position: -208px -48px}.ui-icon-arrowthickstop-1-s{background-position: -224px -48px}.ui-icon-arrowthickstop-1-w{background-position: -240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position: -16px -64px}.ui-icon-arrowreturnthick-1-e{background-position: -32px -64px}.ui-icon-arrowreturnthick-1-s{background-position: -48px -64px}.ui-icon-arrowreturn-1-w{background-position: -64px -64px}.ui-icon-arrowreturn-1-n{background-position: -80px -64px}.ui-icon-arrowreturn-1-e{background-position: -96px -64px}.ui-icon-arrowreturn-1-s{background-position: -112px -64px}.ui-icon-arrowrefresh-1-w{background-position: -128px -64px}.ui-icon-arrowrefresh-1-n{background-position: -144px -64px}.ui-icon-arrowrefresh-1-e{background-position: -160px -64px}.ui-icon-arrowrefresh-1-s{background-position: -176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position: -16px -80px}.ui-icon-extlink{background-position: -32px -80px}.ui-icon-newwin{background-position: -48px -80px}.ui-icon-refresh{background-position: -64px -80px}.ui-icon-shuffle{background-position: -80px -80px}.ui-icon-transfer-e-w{background-position: -96px -80px}.ui-icon-transferthick-e-w{background-position: -112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position: -16px -96px}.ui-icon-document{background-position: -32px -96px}.ui-icon-document-b{background-position: -48px -96px}.ui-icon-note{background-position: -64px -96px}.ui-icon-mail-closed{background-position: -80px -96px}.ui-icon-mail-open{background-position: -96px -96px}.ui-icon-suitcase{background-position: -112px -96px}.ui-icon-comment{background-position: -128px -96px}.ui-icon-person{background-position: -144px -96px}.ui-icon-print{background-position: -160px -96px}.ui-icon-trash{background-position: -176px -96px}.ui-icon-locked{background-position: -192px -96px}.ui-icon-unlocked{background-position: -208px -96px}.ui-icon-bookmark{background-position: -224px -96px}.ui-icon-tag{background-position: -240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position: -16px -112px}.ui-icon-calendar{background-position: -32px -112px}.ui-icon-cart{background-position: -48px -112px}.ui-icon-pencil{background-position: -64px -112px}.ui-icon-clock{background-position: -80px -112px}.ui-icon-disk{background-position: -96px -112px}.ui-icon-calculator{background-position: -112px -112px}.ui-icon-zoomin{background-position: -128px -112px}.ui-icon-zoomout{background-position: -144px -112px}.ui-icon-search{background-position: -160px -112px}.ui-icon-wrench{background-position: -176px -112px}.ui-icon-gear{background-position: -192px -112px}.ui-icon-heart{background-position: -208px -112px}.ui-icon-star{background-position: -224px -112px}.ui-icon-link{background-position: -240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position: -16px -128px}.ui-icon-plusthick{background-position: -32px -128px}.ui-icon-minus{background-position: -48px -128px}.ui-icon-minusthick{background-position: -64px -128px}.ui-icon-close{background-position: -80px -128px}.ui-icon-closethick{background-position: -96px -128px}.ui-icon-key{background-position: -112px -128px}.ui-icon-lightbulb{background-position: -128px -128px}.ui-icon-scissors{background-position: -144px -128px}.ui-icon-clipboard{background-position: -160px -128px}.ui-icon-copy{background-position: -176px -128px}.ui-icon-contact{background-position: -192px -128px}.ui-icon-image{background-position: -208px -128px}.ui-icon-video{background-position: -224px -128px}.ui-icon-script{background-position: -240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position: -16px -144px}.ui-icon-notice{background-position: -32px -144px}.ui-icon-help{background-position: -48px -144px}.ui-icon-check{background-position: -64px -144px}.ui-icon-bullet{background-position: -80px -144px}.ui-icon-radio-on{background-position: -96px -144px}.ui-icon-radio-off{background-position: -112px -144px}.ui-icon-pin-w{background-position: -128px -144px}.ui-icon-pin-s{background-position: -144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position: -16px -160px}.ui-icon-seek-next{background-position: -32px -160px}.ui-icon-seek-prev{background-position: -48px -160px}.ui-icon-seek-end{background-position: -64px -160px}.ui-icon-seek-start{background-position: -80px -160px}.ui-icon-seek-first{background-position: -80px -160px}.ui-icon-stop{background-position: -96px -160px}.ui-icon-eject{background-position: -112px -160px}.ui-icon-volume-off{background-position: -128px -160px}.ui-icon-volume-on{background-position: -144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position: -16px -176px}.ui-icon-signal{background-position: -32px -176px}.ui-icon-battery-0{background-position: -48px -176px}.ui-icon-battery-1{background-position: -64px -176px}.ui-icon-battery-2{background-position: -80px -176px}.ui-icon-battery-3{background-position: -96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position: -16px -192px}.ui-icon-circle-close{background-position: -32px -192px}.ui-icon-circle-triangle-e{background-position: -48px -192px}.ui-icon-circle-triangle-s{background-position: -64px -192px}.ui-icon-circle-triangle-w{background-position: -80px -192px}.ui-icon-circle-triangle-n{background-position: -96px -192px}.ui-icon-circle-arrow-e{background-position: -112px -192px}.ui-icon-circle-arrow-s{background-position: -128px -192px}.ui-icon-circle-arrow-w{background-position: -144px -192px}.ui-icon-circle-arrow-n{background-position: -160px -192px}.ui-icon-circle-zoomin{background-position: -176px -192px}.ui-icon-circle-zoomout{background-position: -192px -192px}.ui-icon-circle-check{background-position: -208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position: -16px -208px}.ui-icon-circlesmall-close{background-position: -32px -208px}.ui-icon-squaresmall-plus{background-position: -48px -208px}.ui-icon-squaresmall-minus{background-position: -64px -208px}.ui-icon-squaresmall-close{background-position: -80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position: -16px -224px}.ui-icon-grip-solid-vertical{background-position: -32px -224px}.ui-icon-grip-solid-horizontal{background-position: -48px -224px}.ui-icon-gripsmall-diagonal-se{background-position: -64px -224px}.ui-icon-grip-diagonal-se{background-position: -80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa url(/ytetonghop/public/websiteyte/css/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity: .3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin: -8px 0 0 -8px;padding:8px;background:#aaa url(/ytetonghop/public/websiteyte/css/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity: .3;filter:Alpha(Opacity=30);border-radius:8px}body{padding:0;margin:0;width:100%;height:100%;font-size:12px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;line-height:1.8;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}*{outline:none;border:none}a
img{border:none}.spacer{clear:both;width:100%;height:0}.body-wrapper{width:100%;margin:0
auto;padding:0}.controller{width:940px;height:auto;margin:0
auto;padding:0}h1,h2,h3,h4,h5,h6{font-weight:normal;color:#696969;margin:0
0 15px 0;font-family:Tahoma,Arial,Helvetica,sans-serif;font-weight:bold}p{font-size:12px;color:#000;font-family:Tahoma,Arial,Helvetica,sans-serif;margin-top:0;margin-bottom:15px}h1 a, h2 a, h3 a, h4 a, h5 a, h6
a{color:#000}h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{text-decoration:underline}a{color:#027931}a:hover{text-decoration:underline}h5{font-size:20px}a,a>*{font-family:inherit;text-decoration:none;-webkit-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-moz-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-ms-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-o-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out}input,textarea{font-family:inherit;font-size:13px;-webkit-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-moz-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-ms-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-o-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out}.button,input[type="submit"],button{background:#80B600;color:#fff;cursor:pointer;height:auto;overflow:visible;padding:3px
20px 4px 20px;-webkit-transition:background-color .3s ease;-moz-transition:background-color .3s ease;-ms-transition:background-color .3s ease;-o-transition:background-color .3s ease;transition:background-color .3s ease;width:auto}footer#footer h1,
footer#footer h2,
footer#footer h3,
footer#footer h4,
footer#footer h5,
footer#footer
h6{color:#696969}::-moz-selection{background:#027931;color:#fff;text-shadow:none}.::selection{background:#027931;color:#fff;text-shadow:none}.radius-2{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.radius-3{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.radius-5{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.radius-10{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.radius-15{-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}.radius-20{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}@charset "utf-8";body{background:white;background-size:cover}ul
li{list-style:none outside none}.body-wrapper{width:100%;margin:0;padding:0;float:left;z-index:9999;position:relative;height:auto;min-height:100%}.controller{width:1000px;margin:0
auto;min-height:100%}.controller2{width:100%;float:left;background:#FFF;min-height:100%;box-shadow:0 0 8px #504C4C}#header{height:auto;width:100%;float:left;position:relative;margin-bottom:5px}.logo{float:left;width:auto;height:auto;margin:35px
0 20px 0}.search{background:#fafafa;width:230px;float:right;margin-top:30px}.search
.ft{background:none;padding:5px;margin:4px
0 0 10px;width:150px;color:#898989}.search
.fs{background:#027931 url(/ytetonghop/public/websiteyte/css/../img/search.png) no-repeat center;border:none;margin:0;height:34px;width:43px;float:right}nav#nav{float:left;clear:both;background:none repeat scroll 0 0 #027931;width:100%}.sf-menu{list-style-type:none;clear:both;margin:0;padding:0}.sf-menu>li{float:left;margin-right:13px}.sf-menu>li.current{background:none repeat scroll 0 0 #17A8DD}.sf-menu>li>a{padding:12px
10px;display:block;position:relative}.sf-menu li
a{color:#FFF;font-family:Tahoma,Arial,sans-serif;font-size:12px;font-weight:bold;text-transform:uppercase}.sf-menu li a:hover{color:#FFF}.sf-menu>li>a{}.sf-menu>li>a:hover{text-decoration:none}.sf-menu li.current>a{color:#FFF;text-decoration:none}.device-menu{display:none;width:100%;border:1px
solid #CCC;padding:5px;margin-bottom:10px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#slider{float:left;clear:both;width:100%;margin-bottom:5px}.main-slider{width:540px;margin:0
10px;height:auto;float:left}.slider2{float:left;width:420px;margin:0
10px 14px 10px;position:relative}.slider3{float:left;width:180px;margin:0
10px;position:relative}.slider2 img, .slider3
img{width:180px}.caption{background:url(/ytetonghop/public/websiteyte/css/../img/pixel.png) repeat;bottom:0;color:#FFF;font-size:14px;left:0;line-height:18px;padding:10px;position:absolute;text-align:center;text-shadow:0 -1px 0 rgba(0,0,0,0.3);width:100%;text-align:left;font-size:12px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}p.caption{margin-bottom:5px;color:#ddd}p.caption
a{font-size:14px;color:#fff;margin-bottom:10px;display:block}p.caption a:hover{text-decoration:underline}.slider3 p.caption
a{font-size:12px;margin-bottom:0}.badg{display:none;position:absolute;float:left;background:#027931;z-index:3;top:0;padding:5px
30px}.badg
p{margin:0}.badg
a{color:#FFF}#content{float:left;clear:both;width:100%}.breadcrumbs{border-bottom:1px solid #dbdbdb}.breadcrumbs
p{margin:0
0 5px 0;padding:0}.breadcrumbs p
a{color:#696969}.main-content{float:left;width:710px;margin-bottom:20px}div.left-sidebar{float:right}.full-width{float:left;width:100%;margin-bottom:20px}h5.line{border-bottom:1px solid #027931;padding-bottom:5px;position:relative;margin-bottom:10px;text-transform:uppercase}h5.line>span{background:#027931;width:auto;border-bottom:4px solid #027931;padding:5px
25px 5px 5px;color:#FFF}.alignright{float:right;margin:0
0 10px 20px}.alignleft{float:left;margin:0
20px 10px 0}.floatleft{float:left}.floatright{float:right}.block{float:left;width:100%;margin:0;padding:0;list-style-type:none}#carousel.block
li{border-bottom:1px solid #dbdbdb !important}.block
li{border-bottom:1px solid #dbdbdb;float:left;width:100%;margin:0
0 10px 0}.block li:nth-last-child(1){}.block
p{margin-bottom:10px}.block
span{color:#027931;display:block;margin-bottom:5px;font-size:11px}.block
a{color:#696969}.block a:hover{text-decoration:underline}.block
span.rating{background:url(/ytetonghop/public/websiteyte/css/../img/stars2.png) no-repeat;width:53px;height:9px;position:relative;display:block;float:left;cursor:pointer}.block span.rating
span{background:url(/ytetonghop/public/websiteyte/css/../img/stars.png) no-repeat;height:9px}.wnews{margin:10px
0 0 0;padding:0;list-style-type:none;width:690px;float:left}.wnews
li{float:left;width:340px;margin:0
0 0 0}.wnews
li.first{margin-right:10px}.wnews li
img{margin-bottom:10px}.wnews li
h6{margin-top:0}.block2{float:left;width:100%;margin:20px
0 0 0;padding:0;list-style-type:none}.block2
li{border-bottom:1px solid #dbdbdb;float:left;width:335px;margin:0
20px 10px 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.block2 li:nth-child(2n){margin-right:0}.block2 li
img{float:left}.block2
p{margin-bottom:10px}.block2
span{color:#027931;display:block;margin-bottom:5px;font-size:11px}.block2
a{color:#696969}.block2 a:hover{text-decoration:underline}span.rating{background:url(/ytetonghop/public/websiteyte/css/../img/stars2.png) no-repeat;width:53px;height:9px;position:relative;display:block;float:left;cursor:pointer}span.rating
span{background:url(/ytetonghop/public/websiteyte/css/../img/stars.png) no-repeat;height:9px;display:block}.outertight{width:335px;margin-right:20px;float:left;margin-top:10px;position:relative}.outerwide{width:690px;float:left;position:relative}li.m-r-no,div.m-r-no{margin-right:0}.m-t-no{margin-top:0}.outertight
img{max-width:300px}span.meta{font-size:12px;color:#027931;margin-bottom:10px;display:block}h6.regular{font-family:Tahoma,Arial,Helvetica,sans-serif;margin-top:10px;font-weight:normal}.navbar{width:100%;position:absolute;margin:-20px 0 0 0}.prev{background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#878787), to(#565656));background: -webkit-linear-gradient(top, #878787, #565656);background: -moz-linear-gradient(top, #878787, #565656);background: -ms-linear-gradient(top, #878787, #565656);background: -o-linear-gradient(top, #878787, #565656);background-color:#333;width:19px;height:19px;display:block;float:right;margin:0
2px 0 0}.prev
span{width:19px;height:19px;background-image:url(/ytetonghop/public/websiteyte/css/../img/slider-nav2.png);background-position:5px 4px;background-repeat:no-repeat;float:left}.next{background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#878787), to(#565656));background: -webkit-linear-gradient(top, #878787, #565656);background: -moz-linear-gradient(top, #878787, #565656);background: -ms-linear-gradient(top, #878787, #565656);background: -o-linear-gradient(top,#878787,#565656);background-color:#333;width:19px;height:19px;display:block;float:right}.next:hover,.prev:hover{background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ee6c6d), to(#bd3a3b));background: -webkit-linear-gradient(top, #ee6c6d, #bd3a3b);background: -moz-linear-gradient(top, #ee6c6d, #bd3a3b);background: -ms-linear-gradient(top, #ee6c6d, #bd3a3b);background: -o-linear-gradient(top, #ee6c6d, #bd3a3b);background-color:#027931}.next
span{width:19px;height:19px;background:url(/ytetonghop/public/websiteyte/css/../img/slider-nav2.png) no-repeat;background-position: -14px 4px;background-repeat:no-repeat;float:left}#carousel li:nth-last-child(4){border-bottom:none}.minislide{list-style-type:none;margin:0;padding:0}.minislide
li{float:left;margin:0}.navbar2{position:relative;z-index:10}.navbar2
a.prev{margin:-31% 0 0 0;float:left}.navbar2
a.next{margin:-31% 0 0 0}.single
h6.title{margin:20px
0 10px 0}ul.sharebox{list-style-type:none;width:100%;float:left;clear:both;margin:20px
0;padding:0}ul.sharebox
li{float:right;margin-right:5px;font-size:11px}ul.sharebox li
a{color:#696969;border:1px
solid #dbdbdb;padding:5px
15px 2px 10px;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f0f0f0));background: -webkit-linear-gradient(top, #fff, #f0f0f0);background: -moz-linear-gradient(top, #fff, #f0f0f0);background: -ms-linear-gradient(top, #fff, #f0f0f0);background: -o-linear-gradient(top, #fff, #f0f0f0);background-color:#f0f0f0}ul.sharebox li a:hover{text-decoration:none;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0f0f0), to(#fff));background: -webkit-linear-gradient(top, #f0f0f0, #fff);background: -moz-linear-gradient(top, #f0f0f0, #fff);background: -ms-linear-gradient(top, #f0f0f0, #fff);background: -o-linear-gradient(top, #f0f0f0, #fff);background-color:#fff}ul.sharebox li
span.facebook{background:url(/ytetonghop/public/websiteyte/css/../img/share-f.png) no-repeat left center;padding:2px
0 0 20px}ul.sharebox li
span.pinterest{background:url(/ytetonghop/public/websiteyte/css/../img/share-p.png) no-repeat left center;padding:2px
0 0 20px}ul.sharebox li
span.twitter{background:url(/ytetonghop/public/websiteyte/css/../img/share-t.png) no-repeat left center;padding:2px
0 0 20px}.authorbox{width:100%;float:left;margin:20px
0;padding:20px;background:#fafafa;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.authorbox
img{width:80px;height:80px;margin:0
20px 5px 0;float:left}.authorbox
h6{font-size:12px;margin:0
0 5px 0}.relatednews{float:left;clear:both;width:100%;margin:20px
0}.relatednews
ul{list-style-type:none;clear:both;width:100%;margin:20px
0 0 0;padding:0}.relatednews ul
li{width:140px;float:left;margin:0
20px 10px 0}.relatednews ul li:nth-last-child(1){margin-right:0}.relatednews ul li
img{max-width:140px}.relatednews ul li
p{margin:0
0 5px 0}.relatednews ul li
a{color:#696969;display:block}.relatednews ul li
span{color:#027931}.comments{width:100%;clear:both;margin-top:10px;padding-top:20px;float:left;margin-bottom:10px}.comments, .comments
p{color:#c5c5c5}.comments
ul{margin:20px
0 0 0;padding:0;list-style-type:none}.comments ul
li{margin:0;padding:0}.comments ul li>div{padding:10px;background:#fafafa;float:left}.comment-avatar{width:80px;height:80px;float:left;margin:0
20px 0 0}.comment-avatar
img{width:80px;height:80px}.commment-text-wrap{float:left;width:500px}.comment-data
p{color:#696969}a.url{color:#696969}.comment-data p
span{font-size:11px;text-transform:uppercase;color:#027931}a.comment-reply-link{color:#FFF;background:#9E9E9E;padding:2px
5px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-transition:background-color 0.4s ease-in;-moz-transition:background-color 0.4s ease-in;-o-transition:background-color 0.4s ease-in;transition:background-color 0.4s ease-in}a.comment-reply-link:hover{background:#027931;text-decoration:none}.comment-text{color:#929292}ul.children{margin:10px
0 0 10px;float:left;border-left:1px solid #e1e1e1}ul.children
li{padding:0
0 0 19px;float:left}ul.children li div.commment-text-wrap{width:470px}ul.children li li div.commment-text-wrap{width:440px}ul.children li li li div.commment-text-wrap{width:410px}ul.children li li li
ul.children{margin-left:0;border:0;margin-left:-19px}.comment-form,.contact-form{clear:both;width:100%;margin-top:20px;padding-top:20px;float:left}.comment-form
form{margin:20px
0 0 0}.form{float:left;clear:both;margin-bottom:15px}.form2{float:left;clear:both}.form
label{margin:0
0 5px;float:left;color:#929292}.input
input{float:left;width:278px;margin:4px
0;padding:8px
5px;background:none;border:1px
solid #dbdbdb;color:#c5c5c5;clear:both}.form
textarea{border:1px
solid #dbdbdb;background:none;width:600px;height:100px;clear:both;float:left;padding:5px;resize:vertical;color:#c5c5c5}.input input:focus, .form textarea:focus{border:1px
solid #999}input.post-comment{padding:10px
15px;cursor:pointer;color:#FFF;clear:both;float:left;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ee6c6d), to(#bc393a));background: -webkit-linear-gradient(top, #ee6c6d, #bc393a);background: -moz-linear-gradient(top, #ee6c6d, #bc393a);background: -ms-linear-gradient(top, #ee6c6d, #bc393a);background: -o-linear-gradient(top,#ee6c6d,#bc393a);background-color:#027931}input.post-comment:hover{background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bc393a), to(#ee6c6d));background: -webkit-linear-gradient(top, #bc393a, #ee6c6d);background: -moz-linear-gradient(top, #bc393a, #ee6c6d);background: -ms-linear-gradient(top, #bc393a, #ee6c6d);background: -o-linear-gradient(top,#bc393a,#ee6c6d);background-color:#555}a.send{padding:10px
15px;cursor:pointer;color:#FFF;clear:both;float:left;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ee6c6d), to(#bc393a));background: -webkit-linear-gradient(top, #ee6c6d, #bc393a);background: -moz-linear-gradient(top, #ee6c6d, #bc393a);background: -ms-linear-gradient(top, #ee6c6d, #bc393a);background: -o-linear-gradient(top,#ee6c6d,#bc393a);background-color:#027931}a.send:hover{background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bc393a), to(#ee6c6d));background: -webkit-linear-gradient(top, #bc393a, #ee6c6d);background: -moz-linear-gradient(top, #bc393a, #ee6c6d);background: -ms-linear-gradient(top, #bc393a, #ee6c6d);background: -o-linear-gradient(top,#bc393a,#ee6c6d);background-color:#555;text-decoration:none}.alertMessage{width:100%;float:left;clear:both;margin-top:10px}.alertMessage
ul{padding:0
0 0 15px;font-size:14px;color:#E4593A}#map{width:100%;height:300px;margin-bottom:30px}.contact-info{background:#fbfbfb;padding:20px}.contact-info p
i{font-size:20px;margin-right:15px;width:20px;margin-bottom:20px;float:left;margin-top:-7px}.pager{width:auto;float:left;clear:both;margin:10px
10px 20px 0px}.pager
ul{list-style-type:none;margin:0;padding:0}.pager ul
li{float:left;margin-bottom:10px}.pager ul li
a{padding:3px
10px 4px 10px;margin:0
5px 0 0;color:#696969;display:block;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e2e2e2), to(#c9c9c9));background: -webkit-linear-gradient(top, #e2e2e2, #c9c9c9);background: -moz-linear-gradient(top, #e2e2e2, #c9c9c9);background: -ms-linear-gradient(top, #e2e2e2, #c9c9c9);background: -o-linear-gradient(top, #e2e2e2, #c9c9c9);background-color:#555}.pager ul li a:hover{background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ee6c6d), to(#bc393a));background: -webkit-linear-gradient(top, #ee6c6d, #bc393a);background: -moz-linear-gradient(top, #ee6c6d, #bc393a);background: -ms-linear-gradient(top, #ee6c6d, #bc393a);background: -o-linear-gradient(top, #ee6c6d, #bc393a);background-color:#027931;color:#fff;text-decoration:none}.pager ul li
a.active{background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ee6c6d), to(#bc393a));background: -webkit-linear-gradient(top, #ee6c6d, #bc393a);background: -moz-linear-gradient(top, #ee6c6d, #bc393a);background: -ms-linear-gradient(top, #ee6c6d, #bc393a);background: -o-linear-gradient(top, #ee6c6d, #bc393a);background-color:#027931;color:#fff}.pager ul li a.first-page{background:#6c6c6c url(/ytetonghop/public/websiteyte/css/../img/slider-nav2.png) no-repeat center;background-position:8px 8px;padding:0;width:25px;display:block;height:26px}.pager ul li a.last-page{background:#6c6c6c url(/ytetonghop/public/websiteyte/css/../img/slider-nav2.png) no-repeat center;background-position:-11px 8px;padding:0;width:25px;display:block;height:26px}ul,ol{margin:0;padding:0
0 0 20px;color:#686d71}.features ul, .features
ol{float:left;margin-right:100px}ul.check{list-style-type:none;padding:0}ul.check
li{background:url(/ytetonghop/public/websiteyte/css/../img/check.png) no-repeat left center;padding:0
0 0 20px}blockquote{margin:10px;font-style:italic;color:#777;background:url(/ytetonghop/public/websiteyte/css/../img/blockquote.png) no-repeat left top;padding:0
0 10px 60px;font-family:Georgia,"Times New Roman",Times,serif;font-size:14px;min-height:40px}.features
blockquote{float:left;margin:30px
0 0 0}.error{border:1px
solid #fc7d68;color:#fc7d68;background:#ffddd6}.error
p{margin:0;color:#fc7d68;padding:0
40px 0 0}.info{border:1px
solid #1fbcf0;color:#1fbcf0;background:#caefff}.info
p{margin:0;color:#20a1c6;padding:0
40px 0 0}.success{border:1px
solid #25e04d;color:#25e04d;background:#d7ffd6}.success
p{margin:0;color:#25e04d;padding:0
40px 0 0}.notice{border:1px
solid #e9bd61;color:#e9bd61;background:#fff1d5}.notice
p{margin:0;color:#e9bd61;padding:0
40px 0 0}.notifications{padding:10px;height:auto;position:relative;margin-bottom:15px}.notifications
span{font-weight:bold;margin:0
10px 0 0}.notifications
span.closer{width:20px;margin:0
0 0 20px;height:20px;cursor:pointer;float:right;position:absolute;right:10px;top:10px}span.dropcap{font-size:30px;float:left;margin:3px
20px 5px 0;line-height:1;padding:15px
20px;background:#027931;color:#fff}span.dropcap2{font-size:30px;float:left;margin:3px
20px 5px 0;line-height:1;padding:15px
20px;background:#027931;color:#fff;-webkit-border-radius:40px;-moz-border-radius:40px;border-radius:40px}span.highlight{background:#027931;padding:2px
7px;color:#FFF}.ui-tooltip,.arrow:after{background:#252525;border:1px
solid #444;box-shadow:none;border-radius:0px;color:#eee;font-size:12px;padding:5px
15px}table{width:100%;text-align:left;border-top:1px solid #ededed;border-left:1px solid #ededed;border-spacing:0;margin-bottom:15px;color:#696969}table
th{vertical-align:top;background:#fafafa;border-right:1px solid #ededed;border-bottom:1px solid #ededed;padding:10px}table
td{vertical-align:top;border-right:1px solid #ededed;border-bottom:1px solid #ededed;padding:10px}.sidebar{margin-bottom:10px;float:left;width:100%}.sidebar
h5.line{margin-bottom:5px}.sidebar.photo
img{width:266px;border:2px
solid #027931}ul.social{list-style-type:none;margin:0
0 0 0;padding:0;float:left}ul.social
li{width:97px;height:140px;background:#fafafa;margin-right:3px;float:left;text-align:center;margin-bottom:3px}ul.social li:nth-last-child(1){margin-right:0}ul.social li
a{display:block;width:98px;height:55px;background:#316db7;padding:15px
0 0 0}ul.social li
a.facebook{background:#316db7}ul.social li
a.twitter{background:#17a8dd}ul.social li
a.rss{background:#ff9204}ul.social li a
i{font-size:26px;color:#FFF}ul.social li a:hover{opacity:0.8}ul.social li
span{margin-top:17px;float:left;text-align:center;width:100%;color:#696969;padding:0
5px;font-weight:bold;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}ul.social li span
i{font-weight:normal}ul.ads125{list-style-type:none;margin:0;padding:0}ul.ads125
li{float:left}ul.ads125 li
a{padding:10px;margin:0
5px 5px 0;background:#fafafa;float:left;display:block}ul.ads125 li a
img{width:110px;height:110px;float:left}.ui-tabs .ui-tabs-nav
li{text-transform:uppercase;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:13px;font-weight:bold}.ui-tabs-panel
a.title{color:#696969}.ui-tabs-panel
ul{list-style-type:none;margin:0;padding:0}.ui-tabs-panel ul
li{border-bottom:1px solid #dbdbdb;float:left;width:100%;padding:0
0 10px 0;margin:0
0 15px 0}.ui-tabs-panel ul li:nth-last-child(1){border-bottom:none}ul.tweetList{float:left;margin:0;padding:0;list-style-type:none}.jtwt_picture{display:none}ul.tweetList
li{margin:0
0 15px 0;background:url(/ytetonghop/public/websiteyte/css/../img/twitterfeed.png) no-repeat left top;padding:0
0 0 35px}ul.tweetList li
p{margin:0}ul.tweetList li p
a{text-decoration:none}ul.tweetList li p a:hover{text-decoration:underline}p.timestamp{font-size:10px;color:#CCC}.flickrfeed{width:100%;float:left;margin:0;display:block}ul
li.hide{display:none}.thumbs{margin:0;padding:0;overflow:hidden}.thumbs
li{list-style:none;float:left;margin:4px;padding:2px;background:#999;-webkit-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-moz-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-ms-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;-o-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out}.thumbs li:hover{background:#333}.thumbs li
img{display:block;width:60px;height:60px}#footer{height:auto;width:100%;bottom:0;padding:20px
0 0 0;border-bottom:4px solid #027931;float:left;background:#fafafa}#footer
h5.line{margin-bottom:15px}ul.footnav{list-style-type:none;margin:0;padding:0}ul.footnav
li{margin:0
0 5px 0}ul.footnav
a{color:#696969;font-size:12px;font-family:Tahoma,Arial,Helvetica,sans-serif;font-weight:bold}.footnav .foot-address{background:url("/ytetonghop/public/websiteyte/css/../img/address.png") no-repeat scroll left top rgba(0, 0, 0, 0)}.footnav .foot-phone{background:url("/ytetonghop/public/websiteyte/css/../img/phone.png") no-repeat scroll left top rgba(0, 0, 0, 0)}.footnav .foot-fax{background:url("/ytetonghop/public/websiteyte/css/../img/fax.png") no-repeat scroll left top rgba(0, 0, 0, 0)}.footnav .foot-email{background:url("/ytetonghop/public/websiteyte/css/../img/mail.png") no-repeat scroll left top rgba(0, 0, 0, 0)}.footnav .foot-address,.footnav .foot-phone,.footnav .foot-fax,.footnav .foot-email{padding-left:20px}p.copyright{color:#FFF;margin:5px
0 0 20px;float:right;font-size:12px;clear:both;background:#027931;margin:0;padding:10px}#thongbao-scrollbox{padding:0}#thongbao-scrollbox li
a{color:#4D90F0}#thongbao-scrollbox
li{background:url("/ytetonghop/public/websiteyte/css/../img/nav_arrow.png") no-repeat scroll left top rgba(0,0,0,0);padding-left:25px}.banner{height:125px;margin:5px
0}.quick-nav{background:none repeat scroll 0 0 #027931;color:#FFF;font:bold 11px/35px Arial,Helvetica,sans-serif;height:35px;text-align:center;width:100%}.gmt{float:left;padding-left:30px}.top-links{float:right}#top-link
li{float:left;margin:0
auto;padding:0}#top-link li
a{background:url("/ytetonghop/public/websiteyte/css/../img/bg-header-sep.gif") no-repeat scroll right center rgba(0, 0, 0, 0);color:#FFF;padding:0
15px;text-decoration:none}.box-bottom{float:left;width:425px;margin-top:5px}.box-bottom
.box1{float:left;display:inline-block;margin-right:5px}.box-bottom
.box2{float:left;display:inline-block}#captcha-input{border:1px
solid black}.error_reply{width:230px}.container{width:1000px;margin:0
auto;clear:both;display:block;position:relative}.column{width:940px;position:relative;margin-right:10px;margin-left:10px;margin-bottom:20px;float:left}.column-one-half,.column-one-third,.column-one-fourth,.column-two-third,.column-three-fourth{float:left;margin-right:10px;margin-left:10px}.last{margin-right:0}.first{margin-left:0}.column-one-half{width:460px}.column-one-third{width:270px}.column-one-fourth{width:220px}.column-two-third{width:690px}.column-three-fourth{width:700px}h1{font-size:24px}h2{font-size:22px}h3{font-size:20px}h4{font-size:18px}h5{font-size:14px}h6{font-size:13px}@media only screen and (min-width: 960px) and (max-width: 1060px){.controller{width:100%}}@media only screen and (min-width: 768px) and (max-width: 1000px){.controller{width:100%}.container{width:768px;margin:0
auto}.column{width:748px}.column-one-half{width:364px}.column-one-third{width:236px}.column-one-fourth{width:172px}.column-two-third{width:492px}.column-three-fourth{width:556px}iframe, .sidebar
img{max-width:236px}}@media only screen and (min-width: 480px) and (max-width: 767px){.controller{width:100%}.container{width:420px;margin:0
auto}.column{width:400px}.column-one-half,.column-one-third,.column-one-fourth,.column-two-third,.column-three-fourth{width:400px}}@media only screen and (min-width: 200px) and (max-width: 479px){.controller{width:100%}.container{width:300px;margin:0
auto}.column{width:300px;margin-left:0;margin-right:0}.column-one-half,.column-one-third,.column-one-fourth,.column-two-third,.column-three-fourth{width:300px;margin-left:0;margin-right:0}}.m-a{margin:0
auto}.m-top-25{margin-top:25px}.m-bottom-25{margin-bottom:25px}.m-left-25{margin-left:25px}.m-right-25{margin-right:25px}.m-top-20{margin-top:20px}.m-bottom-20{margin-bottom:20px}.m-left-20{margin-left:20px}.m-right-15{margin-right:20px}.m-top-15{margin-top:15px}.m-bottom-15{margin-bottom:15px}.m-left-15{margin-left:15px}.m-right-15{margin-right:15px}.m-top-10{margin-top:10px}.m-bottom-10{margin-bottom:10px}.m-left-10{margin-left:10px}.m-right-10{margin-right:10px}.m-top-5{margin-top:5px}.m-bottom-5{margin-bottom:5px}.m-left-5{margin-left:5px}.m-right-5{margin-right:5px}.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus{outline:none}.slides,.flex-control-nav,.flex-direction-nav{margin:0;padding:0;list-style:none}.flex-caption{background:url(/ytetonghop/public/websiteyte/css/../img/pixel.png) repeat;bottom:0;color:#FFF;font-size:14px;left:0;line-height:18px;padding:2%;position:absolute;text-align:center;text-shadow:0 -1px 0 rgba(0,0,0,0.3);width:96%;text-align:left;font-size:12px}p.flex-caption{margin-bottom:0;color:#ddd}p.flex-caption
a{font-size:14px;color:#fff;margin-bottom:10px;display:block}p.flex-caption a:hover{text-decoration:underline}.flexslider{margin:0;padding:0}.flexslider .slides>li{display:none;-webkit-backface-visibility:hidden}.flexslider .slides
img{width:100%;display:block}.flex-pauseplay
span{text-transform:capitalize}.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}html[xmlns] .slides{display:block}* html
.slides{height:1%}.no-js .slides>li:first-child{display:block}.flexslider{margin:0
0 0 0;background:#fff;width:100%;position:relative;zoom:1}.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}.loading .flex-viewport{max-height:300px}.flexslider
.slides{zoom:1}.carousel
li{margin-right:5px}.flex-direction-nav{*height:0}.flex-direction-nav
a{width:37px;height:37px;margin: -20px 0 0;display:block;background:#027931 url(/ytetonghop/public/websiteyte/css/../img/slider-nav.png) no-repeat 0 0;position:absolute;top:50%;cursor:pointer;text-indent: -9999px;opacity:0;-webkit-transition:all .3s ease;background-position:12px 8px}.flex-direction-nav .flex-next{background-position:100% 0;right:0px;background-position:-22px 8px}.flex-direction-nav .flex-prev{left:0px;background-position:12px 8px}.flexslider:hover .flex-next{opacity:0.8;right:5px}.flexslider:hover .flex-prev{opacity:0.8;left:5px}.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;background-color:#027931}.flex-direction-nav .flex-disabled{opacity: .3!important;filter:alpha(opacity=30);cursor:default}.flex-control-nav{width:100%;position:absolute;bottom: -40px;text-align:center}.flex-control-nav
li{margin:0
6px;display:inline-block;zoom:1;*display:inline}.flex-control-paging li
a{width:11px;height:11px;display:block;background:#666;background:rgba(0,0,0,0.5);cursor:pointer;text-indent: -9999px;-webkit-border-radius:20px;-moz-border-radius:20px;-o-border-radius:20px;border-radius:20px;box-shadow:inset 0 0 3px rgba(0,0,0,0.3)}.flex-control-paging li a:hover{background:#333;background:rgba(0,0,0,0.7)}.flex-control-paging li a.flex-active{background:#000;background:rgba(0,0,0,0.9);cursor:default}.flex-control-thumbs{margin:5px
0 0;position:static;overflow:hidden}.flex-control-thumbs
li{width:25%;float:left;margin:0}.flex-control-thumbs
img{width:100%;display:block;opacity: .7;cursor:pointer}.flex-control-thumbs img:hover{opacity:1}.flex-control-thumbs .flex-active{opacity:1;cursor:default}@media screen and (max-width: 860px){.flex-direction-nav .flex-prev{opacity:1;left:0}.flex-direction-nav .flex-next{opacity:1;right:0}}